# etldcservice

./: .gitignore  LICENSE  README.md  pom.xml
config/: log4j.xml  logback.xml
config/auth/: 12kollect34.txt  DBKeyFile  kollect1234.txt  ks1234.txt  profitera1234.txt
src/main/java/com/kollect/etl/dcservice/: AppMSDC.java  ProcessArgBuilder.java  ProcessTaskExecutor.java  StartDataConnectorMicroService.java
src/main/java/com/kollect/etl/dcservice/explore/: CompletableFutureTest.java
src/main/java/com/kollect/etl/dcservice/util/: Path.java
src/main/resources/public/js/: linechart.js  table.js
src/main/resources/public/vendors/DataTables/css/: datatables.min.css
src/main/resources/public/vendors/DataTables/js/: datatables.min.js
src/main/resources/templates/: bottom-modal.html  gaussian.html  gaussianmodel.html  hello.html  home.html  index.html  linearregresmodel.html  login-modal.html  onboarding.html
src/main/resources/templates/fragments/: _header.html  _jsfooter.html  _navbar.html  _sidenavbar.html  _table.html  _topnav.html
src/test/java/com/kollect/etl/dcservice/: AppTest.java
src/test/resources/: logback-test.xml
